<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{block:PostTitle}{PostTitle} - {/block:PostTitle}{Title}</title>
     <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <!--
        FIND ALL SOURCE CODE, FORK, OR SUBMIT A PULL REQUEST ON
        GITHUB: /BLARINGSILENCE
        -->
        
        <!--Fonts-->
      <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
      <!--End Fonts-->
      <!--External files-->
    <link rel='stylesheet' href='http://static.tumblr.com/1yx5uxc/0n3nlywt6/foundation.css' />
    <script src='http://static.tumblr.com/1yx5uxc/1Phnlywvg/modernizr.js'></script>
    <script src="http://static.tumblr.com/1yx5uxc/0Tynlyx01/jquery.js"></script>

    <!--External files-->
    <!--Meta Values-->
    <meta name="image:hero"/>
    <meta name="image:profile side"/>
    <meta name="if:Different Font For Text Posts" content="0"/>
    <meta name="if:Header Has Credit" content="0"/>
    <meta name="text:Header Art Credit"/>
    <meta name="text:profile content"/>
    <meta name="if:Blue Button" content="0"/>
    <meta name="text:Blue Button Name"/>
    <meta name="text:Blue Button Link"/>
    <meta name="if:Show Profile" content="1"/>
    <meta name="text:google analytics ID"/>

   
    <!--End Meta Values-->
      <style>
      ol.notes{
          margin-left:25px;
          list-style-type:none;
          
      }
      
    .avatar_frame{
        display:block;
    float:left;
    position:relative;
    margin:-2px 12px 0 0;
    border-radius:2px}
      
       ol.notes li.note img.avatar {
                position:relative;
                top: 3px;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                border-radius:100px;
            }
            
            .like img{
               <!--INSERT CSS-->
            }
            
      p{
          font-size:1rem;
      }
  
      input[type="text"] {
          width:10em;
          margin-right:0.65em;
    display:inline-block;
}

    button{
        padding-top: 0.625rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.8rem;
    }
      
      body{
          font-family: 'Open Sans', sans-serif;
      }
      
    {block:IfDifferentFontForTextPosts}
     @media only screen and (min-width: 64.063em) {
         
       .textpost{
             {block:PermalinkPage}
             font-family: 'Lora', serif;
             {/block:PermalinkPage}
         }
     }{/block:IfDifferentFontForTextPosts}
      
      img{
          display:block;
          margin-left:auto;
          margin-right:auto;
          margin-bottom:0.375em;
      }
      .hero {
  background:url('{image:hero}') no-repeat center center;
  background-size: cover;
  height: 60vh;
  margin-bottom: 3rem; 
}



.footer {
    width:100%;
  background-color: #2980b9;
  padding: 2rem 4rem;
  text-align: center;
  color: #fff;
}

.footer .breadcrumbs a{
    color:#000;
}

.footer p, .footer a {
  font-weight: 300;
  font-size: .8em;
  color: #fff;
}


.footer-links {
  list-style-type: none;
}
.footer-links li {
  margin-top: .5em;
}

.footer i {
  font-size: 100px;
}

          
        .hero .intro {
    padding: 3rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    }
          
          .hero h1{
              font-family: 'Rock Salt', sans-serif;
             
          }
          
          .hero h3{
              font-family: 'Gochi Hand', sans-serif;
             
          }
          
          .profile-card h1, .profile-card h2, .profile-card h3, .profile-card h4, .profile-card h5, .profile-card h6{
              font-family: 'Handlee', sans-serif;
              
          }
          
          .tempwarning h3{
              color:white;
          }
          
          .posts {
              background-color:white;
              border-style: solid;
              border-color: #e6e6e6;
              border-width: 1px;
              border-radius: 5px ;
              margin:0.65em;
              padding:0.65em;
          }
          
            .tmblr-full img{
              max-width:100%;
              width:100%;
             
          }
          .tmblr-full iframe{
              width:100%;
          }
          
          iframe{
             margin-left: auto;
    margin-right: auto;
    display:block;
          }
          
         .note{
             margin: 0.375em;
             padding:0.65em;
         }
         
         .timestamp{
            margin:0.65em;

         }
          
          .timestamp h4{
              font-family: 'Handlee', sans-serif;
              color: #df8460;
          }
          
          img.center-me{margin-left: auto;
    margin-right: auto;
    display:block;
          }
          
          /* --- AUDIO ---*/
.audio {
    height:60px;
    margin-bottom:40px;
}
 
.audio-album {
    position:absolute;
    width:100px;
    padding:3px;
    border:1px solid #E1E1E1;
    -webkit-transition: opacity 0.1s linear;
    opacity: 1;
}
 
.audio-player {
    opacity:1;
    filter:alpha(opacity=90);
    width:25px;
    height:25px;
    overflow:hidden;
    position:absolute;
    border:30px;
    z-index:2;
    margin-left:43px;
    margin-top:43px;
    opacity:0;
       -webkit-transition: all 0.6s ease-out;
       -o-transition: all 0.6s ease-out;
       -webkit-transition: all 0.6s ease-out;
       -moz-transition: all 0.6s ease-out;
}
 
.audio-info {
    margin-top:7px;
    position:relative;
    margin-left:120px;
    line-height:180%;
    padding:2px;
}
 
.audio:hover .audio-player {
    opacity:.6;
       -webkit-transition: all 0.6s ease-out;
       -o-transition: all 0.6s ease-out;
       -webkit-transition: all 0.6s ease-out;
       -moz-transition: all 0.6s ease-out;
}


.ask {
  background: #ebf3f5;
  padding: 15px 20px 5px 15px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.ask:after {
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 18px 0 18px;
  border-color: #ebf3f5 transparent transparent transparent;
  position: relative;
  top: 37px;
  left: 20px;
}

.asker {
  margin-left: 25px;
  margin-bottom: 80px;
}
.asker .photo {
  background-color: #ccc;
  border-radius: 100px;
  width: 48px;
  height: 48px;
  float: left;
  margin-right: 10px;
}

img.person{
    border-radius:100px;
}
.asker p {
  position: relative;
  top: 5px;
}
.asker p:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
.asker p:nth-child(3) {
  font-size: 14px;
  color: #777;
}



.user_1 .label {font-weight:normal; font-style:italic;}
.user_2 .label {font-weight:normal; font-style:italic; }
.user_3 .label {font-weight:normal; font-style:italic;}
.user_4 .label {font-weight:normal; font-style:italic; }
.user_5 .label {font-weight:normal; font-style:italic;}
.user_6 .label {font-weight:normal; font-style:italic; }
.ul.chat {}
.chat ol {}
.chat li {list-style:none; font-family: 'Open Sans', sans-serif; font-style: none; }



      </style>
      <style>
      iframe#tumblr_controls {
top: 6% !important;
right:0% !important; 
position: fixed !important;}
      {CustomCSS}</style>
      
     
  </head>
  <body>
      
      <!---Mobile Menu--->
      <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
          <nav class="tab-bar hide-for-medium-up">
          <section class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></section>
        <section class="middle tab-bar-section"><h1 class="title">{Title}</h1></section>
          </nav>
          
          <aside class="left-off-canvas-menu"><ul class="off-canvas-list">
              <li><a href="/">Home</a></li>
                {block:HasPages}{block:Pages}
              <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
               {/block:HasPages}
              <li><a href="/ask">Ask</a></li>
              <li><a href="/submit">Submit</a></li>
              </ul></aside>
          <section class="main-section">
           <!---End Mobile Menu--->   
    <!---Bigger Screen Menu--->
      <div class="show-for-medium-up sticky">
        <nav class="top-bar"  data-topbar role="navigation">
        <section class="top-bar-section">
            <ul class="left">
                <li><a href="/">Home</a></li>
                 {block:HasPages}{block:Pages}
                 <li class="divider"></li>
                <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
                 {/block:HasPages}
                {block:IfBlueButton}<li class="active" target="_blank"><a href="{text:Blue Button Link}">{text:Blue Button Name}</a></li>{/block:IfBlueButton}</ul>
            
            </section>
        </nav>
      </div>
    <!---End Bigger Screen Menu--->
    <!--Main Content-->
              <!--Hero Image/Banner-->
                  <section class="hero has-tip" {block:IfHeaderHasCredit}data-tooltip aria-haspopup="true" data-options="disable_for_touch:true" title="{text:Header Art Credit}"{/block:IfHeaderHasCredit} >
                <div class="row intro">
                    <div class="small-centered medium-uncentered medium-6 large-7 columns">
                    <h1>{Title}</h1>
                        <h3>{Description}</h3>    
                    </div>  
                  </div>
                        
              </section>
              <!--End Hero Image/Banner-->
             
              <!--Profile-->
              {block:IfShowProfile}
              {block:IndexPage}
              <div class="row show-for-medium-up">
              <div class="large-4 columns">
                  <img src='{image:profile side}'>
                  </div>
                  <section class="profile-card">
                  <div class="large-8 columns">
                      {text:profile content}
                      
                      </div>
          <hr>
                  </section>
              </div>
              {/block:IndexPage}
              {/block:IfShowProfile}
              <!--End Profile-->
      <!--Posts-->
      
      <div class="row">
      <div class="small-12 large-8 large-centered columns">
      {block:Posts inlineMediaWidth="500"}
     
      <div class="posts">
      
      {block:Text}<h3>{block:Title}<a href="{Permalink}">{Title}</a>{block:Title}</h3><div class="textpost"><p>{Body}</p></div>{/block:Text}
          
          {block:Photo}{LinkOpenTag}<img class="center-me" src="{PhotoURL-500}">{LinkCloseTag}{block:Caption}<p>{Caption}</p>{/block:Caption}{/block:Photo}
          {block:Link}<h3><a href="{URL}" {Target}>{Name}</a></h3>{block:Description}{Description}{/block:Description}{/block:Link}
          
          {block:Photoset}<div align="center">{Photoset-500}</div>{block:Caption}{Caption}{/block:Caption}{/block:Photoset}
          
          {block:Quote}<div><h3><em>"{Quote}"</em></h3></div>{block:Source} <div>—{Source}</div>{/block:Source}{/block:Quote}
          
          {block:Audio}
<div class="audio">
{block:AlbumArt}<img class="audio-album" src="{AlbumArtURL}">{/block:AlbumArt}
<div class="audio-player">{block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}</div>
 
 
<div class="audio-info">
{block:TrackName}<b>Title:</b> {TrackName}<BR>{/block:TrackName}
{block:Artist}<b>Artist:</b> {Artist}<BR>{/block:Artist}
{block:Album}<b>Album:</b> {Album}<BR>{/block:Album}
{block:PlayCount}<b>Plays:</b> {PlayCount}<BR>{/block:PlayCount}
</div></div>
<div class="audiocaption">{block:Caption}<p>{Caption}</p>{/block:Caption}</div>
{/block:Audio}

{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}


{block:Answer}<div class="ask"><p>{Question}</p></div>
<div class="asker"><div class="photo"><img class="person" src="{AskerPortraitURL-96}"></div>
    <p>{Asker}</p>
</div>
<div> <p>{Answer}</p></div>
{/block:Answer}
      
      {block:Chat}<ul class="chat">{block:Title}{Title}{/block:Title} {block:Lines}<li class="user_{UserNumber}">{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}</li>{/block:Lines}</ul>{/block:Chat}
          <!--Notes and whatnot-->
          <div class="row  note">
          <hr>
          {block:NoteCount}<div class="small-2 columns"><h4><small><a href="{Permalink}#notes">{NoteCountWithLabel}</a></small></h4></div>{/block:NoteCount}
          {block:IndexPage}<div class="show-for-large-up large-8 columns"><h4><small>{block:HasTags}<a href="{Permalink}" class="has-tip tip-right" data-tooltip aria-haspopup="true" title="{block:Tags}#{Tag} {/block:Tags}">Tags</a>{/block:HasTags}</small></h4></div>{/block:IndexPage}
          
          {block:PermalinkPage}<div class="small-6 large-8 columns">{block:Tags}<a href="{TagURL}">#{Tag} </a>{/block:Tags}</div>{/block:PermalinkPage}
          <div class="small-4 large-2 columns end">
          <a class="right">{LikeButton}</a>
          <a class="left">
              {ReblogButton}
          </a>
              
          
          </div>
            <div class="row">
            <div class="small-12 columns timestamp">
                <a name="notes"></a>
                <a href="{Permalink}"><h4><small>posted {TimeAgo}</small></h4></a>
            </div>
        </div>
          {block:PostNotes}<div class="row">
              <div class="small-12 large-12 columns">
                 {PostNotes-64}
              </div>
          </div>{/block:PostNotes}
          
          
          
          <!--End Notes and whatnot-->
      </div>
      </div>
      {/block:Posts}</div>
      {block:Pagination}
      <div class="row">
          <div class="small-8 large-4 small-centered columns">
              <ul class="pagination" role="menubar" aria-label="Pagination">
                  {block:PreviousPage}<li class="arrow"><a href="{PreviousPage}">&laquo; Previous</a></li>{/block:PreviousPage}
                  <li class="current"><a href="">{CurrentPage}</a></li>
                  <li class="unavailable" aria-disabled="true"><a href="">of {TotalPages}</a></li>
                  {block:NextPage}<li class="arrow"><a href="{NextPage}">Next &raquo;</a></li>{/block:NextPage}
              </ul>
          </div>
      </div>
      {/block:Pagination}
      <!--End Posts-->
      
     
   
               </section>
          <a class="exit-off-canvas"></a>
          </div>
          
      </div>
       <!--Footer-->
      
      <footer class="footer">
          <div class="row">
          <div class="small-7 columns small-centered">
          <ul class="breadcrumbs">
  <li><a href="/">Home</a></li>
  <li><a href="/ask">Ask</a></li>
  <li><a href="/submit">Submit</a></li>
  <li><a href="http://github.com/blaringsilence">Theme Credit</a></li>
</ul></div>
    <div class="small-12 columns">
    
    <p>© {CopyrightYears}</p>
    </div>
     
    </div>
  </div>

      </footer>
   
      <!--End Footer-->
    
    <script src="http://static.tumblr.com/1yx5uxc/0Tynlyx01/jquery.js"></script>
    <script src="http://static.tumblr.com/1yx5uxc/1SOnlyx10/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', {text:google analytics ID}, 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
